ServerName localhost
ErrorLog "|/usr/bin/tee -a /var/log/apache2/error.log"

<Directory /app/pub>
  Require all granted
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /app/pub
  SetEnvIf X-Forwarded-Proto https HTTPS=on
  SetEnv MAGE_MODE developer

  <FilesMatch "\.(eot|ttf|otf|svg|woff|woff2|json|html)$">
    Header set Access-Control-Allow-Origin "*"
  </FilesMatch>

  <FilesMatch "\.(jpg|svg|ico|css|js|png|gif|eot|ttf|woff|woff2|mpg|mp4)$">
    Header set Cache-Control "max-age=31536000, public, must-revalidate"
    <IfModule mod_expires.c>
      ExpiresDefault "access plus 1 year"
    </IfModule>
  </FilesMatch>

  <LocationMatch "/static/">
    Header set Cache-Control "max-age=31536000, public, must-revalidate"
    <IfModule mod_expires.c>
      ExpiresDefault "access plus 1 year"
    </IfModule>
  </LocationMatch>

  # RewriteEngine On
  # RewriteCond %{HTTP_HOST} ([^.]+\.[^.]+)$
  # RewriteRule .* - [CO=origin_host:%{HTTP_HOST}:.%1]

</VirtualHost>
