FromLineOverride=YES
mailhub=smtp.gmail.com:587
rewriteDomain={{CONTAINER_NAME}}.{{DOMAIN}}.{{TLD}}
hostname={{CONTAINER_NAME}}.{{DOMAIN}}.{{TLD}}
UseTLS=YES
UseSTARTTLS=YES
AuthMethod=LOGIN
AuthUser={{GMAIL_USERNAME_FOR_SSMTP}}@gmail.com
AuthPass={{GMAIL_PASSWORD_FOR_SSMTP}}
