[global]
pid = /run/php7-fpm.pid
error_log = /var/log/php.log
daemonize = no
[web]
user = web
group = web
listen = /run/app.sock
listen.backlog = 1000
listen.owner = web
listen.group = web
listen.mode = 0660
pm = ondemand
pm.max_children = 2
pm.process_idle_timeout = 30s
pm.max_requests = 5000
pm.status_path = /-/status
ping.path = /-/ping
ping.response = pong
access.log = /var/log/php.access.log
access.format = "%{%FT%TZ}t %m %s %{mili}d ms %{kilo}M kB %C%% %{REQUEST_URI}e"
request_terminate_timeout = 300
chdir = /
security.limit_extensions = .php
php_admin_value[error_log] = /var/log/php.log
clear_env = no
