map $http_host $proxy_dest {
  default "http://varnish.internal";
  include conf.d/hostname-to-proxy-dest.*.map;
}

server {
  listen 443 ssl http2;
  # server_name matching rules http://nginx.org/en/docs/http/server_names.html
  server_name  ~^(?<domain>.+)$;

  #ssl_certificate /etc/ssl/private/fullchain1.pem;
  #ssl_certificate_key /etc/ssl/private/privkey1.pem;
  ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;

  if ($proxy_dest = false) {
    set $proxy_dest "http://varnish.internal";
  }

  location / {
    proxy_pass $proxy_dest;
    include conf.d/proxy-set-headers.conf;
  }

}
