proxy_cache my_cache;
proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my_cache:20m max_size=20g inactive=30d;
# change cache key from nginx default so that cache shared across all instances
proxy_cache_key $request_uri;
proxy_cache_lock on;
proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;


invalid number of arguments in "proxy_set_header
