# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header

# proxy_set_header directives are inherited from the previous level if and only if there are no proxy_set_header directives defined on the current level
# so it's best just to simply include them at each level

proxy_set_header Host $host;   # required for docker client's sake
proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
# this solves a problem with ping federate where the cookie header name is being lowercased and thus not read by pingfederate
proxy_set_header Cookie $http_cookie;

proxy_set_header X-Forwarded-Proto $scheme;
