# project name b/c currently not supported existing in docker-compose.yml
COMPOSE_PROJECT_NAME=m2

TERM=xterm-256color

# app
#APP_SERVICE_IMAGE=pmetpublic/lnmp-app-server
APP_SERVICE_IMAGE=pmetpublic/lamp-app-server:with-blackfire
XDEBUG_IDEKEY=dev
LANG_TO_DEPLOY=en_US


